{
  "name": "vue3-utils",
  "version": "0.0.1",
  "description": "vue3-utils, is a lightweigth and none platform related and none UI related library for vue3 application development, written by typescript. It provided such as network request, data validation, cache operation, and wechat related supported.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "type-check": "vue-tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alvawu/vue3-utils.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/md5": "^2.3.5",
    "@types/url-parse": "^1.4.11",
    "axios": "^1.7.7",
    "content-disposition-parser": "^1.0.2",
    "dayjs": "^1.11.13",
    "js-cookie": "^3.0.5",
    "js-file-download": "^0.4.12",
    "md5": "^2.3.0",
    "merge": "^2.1.1",
    "rfdc": "^1.4.1",
    "url-parse": "^1.5.10",
    "vue-router": "^4.4.5",
    "xss": "^1.0.15"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
